<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>Project MSM</title>
	<link rel="icon" type="image/png" href="res/favicon.png" />

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=VT323');
		@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru');
		body{
			color	:#EFB854;
			background-color	: #333333;
			padding :0;
			margin:0;
		}
		h1{
			font-family: 'Kosugi Maru', sans-serif;
			font-size: 150%;
		}
		div#canvasContainer{
			text-align:center;
			padding :0;
			margin:0;
		}
		canvas{
			padding :0;
			margin:0;
			outline:none;
			background-color	: #000000;
			font-family: 'Kosugi Maru', sans-serif;
		}
	</style>
</head>
<body>
	<div id="canvasContainer">
		<canvas id="gameCanvas" width="1024" height="576"></canvas>
		<script src="Src/Loading.js"></script>
		<script src="https://cdn.jsdelivr.net/lodash/4.6.1/lodash.min.js"></script>
		<!--script src="Frameworks/cocos2d-html5/CCBoot.js"></script-->
		<!--script src="Frameworks/cocos2d-js-v3.13.js"></script-->
		<script src="Frameworks/cocos2d-js-v3.13-uncompressed.js"></script>
		<script cocos src="Main.js"></script>
	</div>

</body>
</html>
